# NextPipe

./: .gitignore  NextPipe.sln  NextPipeCleanup.sh  NextPipeDeploy.sh  deployment.yml  dockerfile  mongoDB.yml  nextpipe-deployment-and-service.yml  rabbithaservice.yml  service.yml
NextPipe/: NextPipe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NextPipe.Core/: KubernetesClient.cs  NextPipe.Core.csproj  RabbitDeploymentManager.cs
NextPipe.Core/Commands/Commands/: BaseCommand.cs  TrialCommand.cs
NextPipe.Core/Commands/Handlers/: BackgroundProcessCommandHandler.cs  CommandHandlerBase.cs  ModuleCommandHandler.cs  StartupCommandHandler.cs  TrialHandler.cs
NextPipe.Core/Configurations/: RabbitMQDeploymentConfiguration.cs
NextPipe.Core/CoreRegistry/: CoreRegistry.cs
NextPipe.Core/Domain/: HelmManager.cs  RabbitDeploymentConfiguration.cs  RabbitDeploymentManager.cs  ShellHelper.cs
NextPipe.Core/Domain/DomainExceptions/: DomainException.cs  KubeConnectionException.cs
NextPipe.Core/Domain/Kubernetes/: HelmManager.cs  KubectlHelper.cs  KubernetesClient.cs  ServiceType.cs
NextPipe.Core/Domain/SharedValueObjects/: Id.cs  (+6 more)
NextPipe.Core/Helpers/: LogHandler.cs  ShellHelper.cs
NextPipe.Messaging.Infrastructure/: NextPipe.Messaging.Infrastructure.csproj
NextPipe.Messaging.Infrastructure/Contracts/: ICommandRouter.cs  IEventPublisher.cs  IQueryRouter.cs
NextPipe.Messaging.Infrastructure/Factories/: LamarMediatorFactory.cs
NextPipe.Messaging.Infrastructure/Mediators/: MediatorCommandRouter.cs  MediatorEventPublisher.cs  MediatorQueryRouter.cs
NextPipe.Messaging.Infrastructure/Registry/: MessagingInfrastructureRegistry.cs
NextPipe.Persistence/: Class1.cs  NextPipe.Persistence.csproj
NextPipe.Persistence/Configuration/: MongoDBPersistenceConfiguration.cs
NextPipe.Persistence/Entities/: BaseArchivable.cs  BaseMetadata.cs  IEntity.cs  NextPipeTasks.cs
NextPipe.Persistence/Exceptions/: PersistenceException.cs
NextPipe.Persistence/PersistenceRegistry/: PersistenceRegistry.cs
NextPipe.Persistence/Repositories/: ArchiveRepository.cs  BaseMongoRepository.cs  IMongoRepository.cs  ModuleRepository.cs  ProcessLockRepository.cs  ProcessesRepository.cs  TasksRepository.cs
NextPipe/ActionFilters/: InfrastructureValidationFilter.cs
NextPipe/Configuration/: ConfigurationExtensions.cs  ControlPlaneAdminConfiguration.cs  KubernetesConfiguration.cs
NextPipe/Controllers/: AdminController.cs  BaseController.cs  ConfigController.cs  HealthController.cs  LoggingController.cs  ModuleController.cs  StartupController.cs  TasksController.cs
NextPipe/Instrumentation/: InstrumentationInitializer.cs
NextPipe/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
NextPipe/Properties/: launchSettings.json
NextPipe/Registry/: LamarRegistry.cs
NextPipe/RequestModels/: InstallModuleRM.cs  LoadBalancerConfigRM.cs  ProcessSubmoduleRM.cs
NextPipe/Services/: ArchiveManagerService.cs  KubernetesService.cs  ModuleStateManagerService.cs  ResourceAndStateManagerService.cs
(+86 files in other folders)
