<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Helm" Version="0.1.35" />
      <PackageReference Include="KubernetesClient" Version="1.6.11" />
      <PackageReference Include="Lamar" Version="4.1.0" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
      <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextPipe.Messaging.Infrastructure\NextPipe.Messaging.Infrastructure.csproj" />
      <ProjectReference Include="..\NextPipe.Persistence\NextPipe.Persistence.csproj" />
    </ItemGroup>

</Project>
