<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="4.1.0" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

</Project>
